enable.auto.commit=true
retries=3
batch.size=0
buffer.memory=1048576
request.timeout.ms=120000
enable.idempotence=true
acks=all
max.in.flight.requests.per.connection=1
max.block.ms=600000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
sketch.depth=7
sketch.buckets=5000
java.rmi.server.hostname=clu04.softnet.tuc.gr
bootstrap.servers=clu02.softnet.tuc.gr:6667,clu03.softnet.tuc.gr:6667,clu04.softnet.tuc.gr:6667,clu06.softnet.tuc.gr:6667
node.bootstrap.server.config=clu02.softnet.tuc.gr:6667,clu03.softnet.tuc.gr:6667,clu04.softnet.tuc.gr:6667,clu06.softnet.tuc.gr:6667
coordinator.client.id.config=m1coordinator-client
coordinator.group.id.config=m1coordinator-group
coordinator.application.id.config=m1coordinator-appid
coordinator.state.store.name=CoordinatorStateStore
increaseofc.messages.coordinator.topic=IncreaseOfC1
fgm.increaseofc.messages.topic.key=IncreaseOfCMessage
fgm.messages.topic=Messages1
phi.messages.coordinator.topic=PhiMessages1
fgm.phimessages.topic.key=PhiMessage
xi.messages.coordinator.topic=XiMessages1
fgm.ximessages.topic.key=XiMessage
statistics.messages.topic=Events
fgm.newsubround.topic.key=NewSubroundMessage
statistics.worldcup.records.messages.key=WorldCupRecord
remotestore.bind.name=RemoteSiteStore
remotestore.port=1099
numberofnodes=2
node.topics=Vectors0, Vectors1
node.topics.key=StreamRecord
lower.bound.outlier=0.9
upper.bound.outlier=1.1
window.width=3600
window.update.interval=1000
world.cup.filename=wc_day46_1.txt
random.integer.filename=randomintegers.txt
factory.name=fgm.specs.factory.implementation.KeyFrequencyListFactory
algorithm.ePsi=0.01
record.serializer=fgm.specs.common.serde.records.RecordSerializer
record.deserializer=fgm.specs.common.serde.records.RecordDeserializer
